# RESTApiWithElasticsearch

./: .classpath  .gitignore  .project  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/coffeetechgaff/dao/: ElasticsearchClient.java  ElasticsearchOperation.java  RestApiWithEsDao.java
src/main/java/com/coffeetechgaff/enums/: Attributes.java  Operation.java  ValidateAttributeEnums.java  ValidateAttributes.java
src/main/java/com/coffeetechgaff/kafka/: KafkaConnection.java  KafkaMessageProducer.java
src/main/java/com/coffeetechgaff/model/: ElasticsearchSource.java  EsMetadata.java  GeowaveSource.java  KafkaSource.java  OGCSource.java  S3Source.java  Source.java
src/main/java/com/coffeetechgaff/processing/: ApplicationConfig.java
src/main/java/com/coffeetechgaff/resources/: IRestApiWithEsEndpoints.java  RestApiWithEsEndpoints.java
src/main/java/com/coffeetechgaff/service/: IRestApiWithEsService.java  RestApiWithEsService.java
src/main/java/com/coffeetechgaff/system/: EnvProperty.java  EnvPropertyReader.java
src/main/java/com/coffeetechgaff/utils/: DateUtils.java  RestApiWithEsUtils.java
src/main/resources/: env.properties  log4j.properties
src/test/java/com/coffeetechgaff/dao/: ElasticsearchClientTest.java
