<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>restapiwithes</groupId>
    <artifactId>restapiwithes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>REST endpoint with Elasticsearch backend</name>
    <description>REST endpoont to retrieve data from Elasticsearch</description>
    <packaging>war</packaging>

    <properties>
        <kafka.version>0.10.0.1</kafka.version>
        <scala.version>2.10</scala.version>
        <orgjson.version>20160810</orgjson.version>
        <swagger.version>1.5.0</swagger.version>
        <elasticsearch.version>5.5.0</elasticsearch.version>
        <powermock.version>1.7.1</powermock.version>
        
         <!-- Maven specific settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- Unit testing -->
        <test.args>-Xms256m -Xmx1024m</test.args>

        <!-- Sonar reporting -->
        <sonar.language>java</sonar.language>
        <sonar.jacoco.reportPath>${jacoco.ut.reportPath}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${jacoco.it.reportPath}</sonar.jacoco.itReportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.issue.ignore.allfile>e2</sonar.issue.ignore.allfile>
        <sonar.issue.ignore.allfile.e2.fileRegexp>@javax\.annotation\.Generated</sonar.issue.ignore.allfile.e2.fileRegexp>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- jacoco reporting -->
        <jacoco.it.reportPath>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.reportPath>
        <jacoco.ut.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.reportPath>
        <jacoco.version>0.7.9</jacoco.version>
        <jacoco.failsafe.argline/>

        <!-- The following are only ever used in the -P generate-coverage-report
            profile -->
        <it.reportPath>${project.reporting.outputDirectory}/jacoco-it</it.reportPath>
        <ut.reportPath>${project.reporting.outputDirectory}/jacoco-ut</ut.reportPath>

        <!-- findbugs -->
        <findbugs.version>3.0.1</findbugs.version>
        <findbugs.omitVisitors>MutableStaticFields,FindReturnRef</findbugs.omitVisitors>
        <findbugs.effort>Max</findbugs.effort>
        <findbugs.threshold>Medium</findbugs.threshold>
        <findbugs.failOnError>true</findbugs.failOnError>
        <findbugs.filterFile>findbugs-exclude-generated.xml</findbugs.filterFile>
        <!-- Drools integration -->
        <drools.version>6.5.0.Final</drools.version>
        <docker.plugin.version>0.18.1</docker.plugin.version>

        <!--NOTE: Please do not modify below. Ask Cedar for modification. -->
        <!-- Maven Release -->
        <release.arguments></release.arguments>
        <!-- End of NOTE -->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3</version>
        </dependency>






        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
             <version>2.26-b09</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${orgjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.version}</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- testing frameworks -->
        <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.version}</artifactId>
            <version>${kafka.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-core -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mikesamuel/json-sanitizer -->
        <dependency>
            <groupId>com.mikesamuel</groupId>
            <artifactId>json-sanitizer</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.8</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>build-docker</id>
            <properties>
                <docker.container.name>asc-dataapi</docker.container.name>
            </properties>

            <build>
                <plugins>
                    <!-- for building Docker files, use with 'mvn clean package docker:build' -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                		<name>restapiwithes:1.0</name>
                                    <alias>restapiwithes</alias>
                                    <!-- Configure build settings -->
                                    <build>
                                        <dockerFileDir>${project.basedir}/docker</dockerFileDir>
                                        <from>asc/tomcat:latest</from>
                                        <assembly>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                           /target/build/restapiwithes-1.0.war
                                                        </source>
                                                        <outputDirectory>webapps/</outputDirectory>
                                                        <destName>restapiwithes.war</destName>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<build>
		<finalName>restapiwithes-1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>target/build</outputDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>GitHub</Specification-Title>
                            <Specification-Vendor>Vivek Subedi</Specification-Vendor>
                            <Specification-Version>1.0</Specification-Version>
                            <Implementation-Title>subedi.coffeetechgaff.com</Implementation-Title>
                            <Implementation-Vendor>Vivek Subedi</Implementation-Vendor>
                            <Implementation-Version>1.0</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <!-- <attachClasses>true</attachClasses> -->
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
        		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>