#Environment Variables Properties
KAFKA_BROKERLIST=192.168.99.100:9092
KAKA_IP=192.168.99.100
KAFKA_PORT=9092
KAFKA_BROKER=192.168.99.100:9092
KAFKA_TOPIC=test
S3_BUCKET_NAME=test
S3_REGION_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_OVERRIDE_URL=
S3_EMULATOR=false
S3_IP=192.168.99.100
S3_PORT=8081
ES_IP=192.168.99.100
ES_REST_PORT=9200
ES_INDEX=dataTest
ES_TRANSPORT_PORT=9300
ES_CLUSTER_NAME=elasticsearch
ES_METADATA_INDEX_NAME=testdata
ES_METADATA_DOCUMENT_TYPE=testdatatype
ES_ARCHIVE_INDEX_NAME=archive
ES_ARCHIVE_DOCUMENT_TYPE=archivetest
ZOOKEEPER_IP=0.0.0.0
ZOOKEEPER_PORT=2181
ZOOKEEPER=0.0.0.0:2181
TOMCAT_SERVER_PORT=8080
ES_PAGE_SIZE=1000